# HRMS Lite Configuration


DATABASE_URL="postgresql://postgres.kxhanpcjasxwxbbmaasq:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


DIRECT_URL="postgresql://postgres.kxhanpcjasxwxbbmaasq:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"